1.     Write a MongoDB query to display all the documents in the collection restaurants. 

    > db.Restaurant.find()

2.    Write a MongoDB query to display the fields restaurant_id, name, borough and cuisine for all the documents in the collection restaurant. 

      > db.Restaurant.find({},{"name":1,"borough":1,"cuisine":1,"restaurant_id":1})

3.     Write a MongoDB query to display the fields restaurant_id, name, borough and cuisine, but exclude the field _id for all the documents in the collection restaurant. 

         > db.Restaurant.find({},{"_id":0,"name":1,"borough":1,"cuisine":1,"restaurant_id":1})

4.        
             > db.Restaurant.find({},{"_id":0,"name":1,"borough":1,"address.zipcode":1,"restaurant_id":1})

5. Write a MongoDB query to display all the restaurant which is in the borough Bronx. 
     
       >db.Restaurant.find({"borough","Bronx"})

6. Write a MongoDB query to display the first 5 restaurant which is in the borough Bronx. 

      > db.Restaurant.find({"borough":"Bronx"}).limit(5)



7.Write a MongoDB query to display the next 5 restaurants after skipping first 5 which are in the borough Bronx.

       > db.Restaurant.find({"borough":"Bronx"}).skip(5).limit(5)

8.

   > db.Restaurant.find({"grades.score":{"$gt":90}})
9.
    db.Restaurant.find({"grades.score.0":{$gte:80},"grades.score.0":{$lt:100}},{"grades.score":1,"name":1})

10.

> db.Restaurant.find({"address.coord":{$lt:-95.754168}})

11.

> db.Restaurant.find({"cuisine":{$ne:"American"},"grades.score":{$gt:70},"address.coord.0":{$lt: -65.754168}})

12.
> db.Restaurant.find({"cuisine":{$ne:"American"},"grades.score.1":{$gte:70},"address.coord.0":{$lt:-65.754168}})
13.

    >db.Restaurant.find({"cuisine":{$ne:"American"},"grades.grade":"A","borough":{$ne:"Brooklyn"}}).sort({"cuisine":-1})

14.

> db.Restaurant.find({"name":/^Wil/},{"name":1,"borough":1,"cuisine":1,"restaurant_id":1})

15.

> db.Restaurant.find({"name":/ces$/},{"name":1,"borough":1,"cuisine":1,"restaurant_id":1})

16.
> db.Restaurant.find({"name":/Reg/},{"name":1,"borough":1,"cuisine":1,"restaurant_id":1})

17

>db.Restaurant.find({"borough":"Bronx",$or:[{"cuisine":"American"},{"cuisine":"Chinese"}]}).pretty()

18.
> db.restaurant.find({$or:[{"borough":"Queens"},{"borough":"Bronx"},{"borough":"Brooklyn"},{"borough":"Staten Island"}]})

20.
> db.Restaurant.find({"grades.0.score":{$lt:11},"grades.1.score":{$lt:11},"grades.2.score":{$lt:11},"grades.3.score":{$lt:11},"grades.4.score":{$lt:11}},{"name":1,"borough":1,"restaurant_id":1,"cuisine":1})
21.
> db.Restaurant.find({$ne:{"cuisine":"American","cuisine":"Chinese"},"name":{$ne:{"/^Wil/"}}},{"name":1,"borough":1,"restaurant_id":1,"cuisine":1})

